<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>French thank you page</title><style>/* Montserrat-Regular */
        @font-face {
            font-family: 'Montserrat-Regular';
            font-style: normal;
            font-weight: 400;
            src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
        }
        /* Montserrat-SemiBold */
        @font-face {
            font-family: 'Montserrat-SemiBold';
            font-style: normal;
            font-weight: 400;
            src: url('../fonts/Montserrat/Montserrat-SemiBold.ttf');
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .section {
            display: flex;
            position: relative;
            min-height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .section::before,
        .section::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .section::before {
            background-image: url('img/bg-slider1.png');
            background-size: cover;
            background-position: left;
            z-index: -2;
        }

        .section::after {
            background-color: #fafafa;
            opacity: 0.85;
            z-index: -1;
        }

        .section__title {
            margin-bottom: 45px;
            color: #424242;
            font-family: "Montserrat-Regular";
            font-size: 31px;
            line-height: 45px;
        }

        .section__slogan {
            color: #565656;
            font-family: "Montserrat-Regular", Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 24px;
            margin-bottom: 40px;
        }

        .section__link {
            display: block;
            width: 260px;
            height: 54px;
            margin-top: 30px;
            color: #232323;
            border: 1px solid #000;
            line-height: 54px;
            text-decoration: none;
            font-family: "Montserrat-SemiBold", Helvetica, Arial, sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            background-color: #fff;
            transition: background-color .3s ease-in-out;
        }

        .section__link:hover {
            background-color: #ebebeb;
        }</style><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NCSMDTZ');</script><!-- End Google Tag Manager --></head><body><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCSMDTZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager --><div class="section"><h1 class="section__title">Спасибо за Вашу заявку!</h1><p class="section__slogan">Наш менеджер свяжется с Вами в ближайшее время для уточнения деталей!</p><a class="section__link" href="/">Вернуться на главную</a></div></body></html>